# REST-ASPNETCore

./: README.md
RESTApi/: RESTApi.sln
RESTApi/Model/: MySqlContext.cs  Person.cs
RESTApi/RESTApi/: Dockerfile  MySqlContext.cs  Program.cs  RESTApi.csproj  Startup.cs  appsettings.json
RESTApi/RESTApi/BusinessImpl/: PersonBusinessImpl.cs
RESTApi/RESTApi/Controllers/: CalculatorController.cs  PersonsController.cs  ValuesController.cs
RESTApi/RESTApi/Model/: Person.cs
RESTApi/RESTApi/Properties/: launchSettings.json
RESTApi/RESTApi/RepositoryImpl/: PersonRepository.cs
RESTApi/RESTApi/ServiceImpl/: GenericServiceImpl.cs  PersonServiceImpl.cs
RESTApi/Repository/: IGenericRepository.cs  IPersonRepository.cs  RestSkeleton.Repository.csproj
RESTApi/Services/: IGenericBusiness.cs  IGenericService.cs  IPersonBusiness.cs  IPersonService.cs  RestSkeleton.Business.csproj
